<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@drawable/contact_view"
        android:gravity="center"
    android:layout_marginTop="20dp"
        android:paddingStart="30dp"
        >
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/primaryColor"
            android:textSize="22sp"
            android:textStyle="bold"
            android:letterSpacing="0.15"
            android:id="@+id/name"
            android:layout_marginTop="10dp"
            android:text="test"
            android:layout_gravity="center_vertical"
            />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="@color/whiteDisabled"
            android:textSize="22sp"
            android:textStyle="bold"
            android:letterSpacing="0.15"
            android:layout_marginTop="5dp"
            android:id="@+id/phone"
            android:text="test test"
            android:layout_gravity="start"/>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:layout_marginTop="-70dp"
            android:layout_marginEnd="30dp">

            <ImageButton android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="handleRemoveBtn"
                android:src="@drawable/baseline_delete_forever_24"
                android:background="@color/secondaryColor"
                android:id="@+id/remove"
                android:contentDescription="@string/remove_button_desc" />

            <ImageButton android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="handlePhoneCall"
                android:src="@drawable/baseline_phone_enabled_24"
                android:background="@color/secondaryColor"
                android:id="@+id/call"
                android:contentDescription="@string/remove_button_desc" />
    </LinearLayout>
</LinearLayout>